<UserControl
  x:Class="avaloniaCrossPlat.Views.MainView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:avaloniaCrossPlat.Controls"
  xmlns:converters="using:avaloniaCrossPlat.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:avaloniaCrossPlat.ViewModels"
  x:DataType="vm:MainViewModel"
  Background="#ffffff"
  Margin="5"
  mc:Ignorable="d">
  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <converters:BoxShadowConverter x:Key="BoxShadowConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
    <ProgressBar
      Grid.Row="0"
      Height="10"
      Margin="5"
      IsVisible="{CompiledBinding IsDataValid}"
      Maximum="100"
      Minimum="0"
      Value="{CompiledBinding RefreshProgress}">

      <ProgressBar.Transitions>
        <Transitions>
          <DoubleTransition
            Easing="CubicEaseOut"
            Property="Value"
            Duration="0:0:0.2" />
        </Transitions>
      </ProgressBar.Transitions>
    </ProgressBar>
    <!-- <controls:KeyPadView Grid.Row="1" Code="{CompiledBinding Code, Mode=TwoWay}">
      <controls:KeyPadView.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="!Error" />
          <Binding Path="!IsDataValid" />
        </MultiBinding>
      </controls:KeyPadView.IsVisible>
    </controls:KeyPadView>-->
    <Grid
      Margin="0,10,10,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Grid.Row="1"
      Background="#ffffff"
      ColumnDefinitions="*,*,*"
      RowDefinitions="*,*,*,*">
      <!--  Première ligne  -->
      <Border
        Grid.Row="0"
        Grid.Column="0"
        Margin="10,10,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding InViewModel.ColorTrend}"
        CornerRadius="20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="Intérieur" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding InViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <Border
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,10,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding OutViewModel.ColorTrend}"
        CornerRadius="20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="Extérieur" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding OutViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <Border
        Grid.Row="0"
        Grid.Column="2"
        Margin="10,10,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding InstructionViewModel.ColorTrend}"
        CornerRadius="20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="Consigne" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding InstructionViewModel.Value}" />
        </Grid>
      </Border>
      <!--  Ballon  -->
      <Border
        Grid.Row="1"
        Grid.Column="0"
        Margin="10,10,0,0"
        Background="#e0e0e0"
        BoxShadow="{Binding UpperHotWaterViewModel.ColorTrend}"
        CornerRadius="20,20,0,0">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding UpperHotWaterViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <Border
        Grid.Row="2"
        Grid.Column="0"
        Margin="10,0,0,0"
        Background="#e0e0e0"
        BoxShadow="{Binding MidHotWaterViewModel.ColorTrend}"
        CornerRadius="00">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding MidHotWaterViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <Border
        Grid.Row="3"
        Grid.Column="0"
        Margin="10,0,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding LowHotWaterViewModel.ColorTrend}"
        CornerRadius="0,0,20,20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding LowHotWaterViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <!--  Poele  -->

      <Border
        Grid.Row="1"
        Grid.Column="1"
        Margin="10,10,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding StoveViewModel.ColorTrend}"
        CornerRadius="20,0,0,20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f" />
          <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="40"
            Height="80"
            Background="#f1bbbc"
            CornerRadius="20"
            IsVisible="{CompiledBinding PompePoeleActivated}">
            <Border
              Width="30"
              Height="30"
              Margin="3"
              VerticalAlignment="Bottom"
              Background="#bc2f32"
              BoxShadow="3 3 10 0 #bc2f32"
              CornerRadius="15" />
          </Border>
          <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="40"
            Height="80"
            Background="#f5f5f5"
            CornerRadius="20"
            IsVisible="{CompiledBinding !PompePoeleActivated}">
            <Border
              Width="30"
              Height="30"
              Margin="3"
              VerticalAlignment="Top"
              Background="#3d3d3d"
              BoxShadow="3 3 10 0 #e0e0e0"
              CornerRadius="15" />
          </Border>
        </Grid>
      </Border>
      <Border
        Grid.Row="1"
        Grid.Column="2"
        Margin="0,10,00,10"
        Background="#e0e0e0"
        BoxShadow="{Binding StoveViewModel.ColorTrend}"
        CornerRadius="0,20,20,0">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="Poêle" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding StoveViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <!--  Solaire  -->
      <Border
        Grid.Row="2"
        Grid.Column="1"
        Margin="10,10,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding SolarPanelViewModel.ColorTrend}"
        CornerRadius="20,0,0,20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="" />
          <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="40"
            Height="80"
            Background="#f1bbbc"
            CornerRadius="20"
            IsVisible="{CompiledBinding PompeSolaireActivated}">
            <Border
              Width="30"
              Height="30"
              Margin="3"
              VerticalAlignment="Bottom"
              Background="#bc2f32"
              BoxShadow="3 3 10 0 #bc2f32"
              CornerRadius="15" />
          </Border>
          <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="40"
            Height="80"
            Background="#f5f5f5"
            CornerRadius="20"
            IsVisible="{CompiledBinding !PompeSolaireActivated}">
            <Border
              Width="30"
              Height="30"
              Margin="3"
              VerticalAlignment="Top"
              Background="#3d3d3d"
              BoxShadow="3 3 10 0 #e0e0e0"
              CornerRadius="15" />
          </Border>
        </Grid>
      </Border>
      <Border
        Grid.Row="2"
        Grid.Column="2"
        Margin="0,10,0,10"
        Background="#e0e0e0"
        BoxShadow="{Binding SolarPanelViewModel.ColorTrend}"
        CornerRadius="0,20,20,0">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="Solaire" />
          <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#1f1f1f"
            Text="{CompiledBinding SolarPanelViewModel.Value, StringFormat=' {0}°'}}" />
        </Grid>
      </Border>
      <!--  Mur  -->
      <Border
        Grid.Row="3"
        Grid.Column="1"
        Margin="10,10,0,10"
        Background="#e0e0e0"
        BoxShadow="7 7 3 0 #1f1f1f"
        CornerRadius="20,20">
        <Grid Margin="5" RowDefinitions="1*,2*,2*,1*">
          <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="16"
            Foreground="#1f1f1f"
            Text="Chauffage" />
          <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="40"
            Height="80"
            Background="#f1bbbc"
            CornerRadius="20"
            IsVisible="{CompiledBinding PompeMurActivated}">
            <Border
              Width="30"
              Height="30"
              Margin="3"
              VerticalAlignment="Bottom"
              Background="#bc2f32"
              BoxShadow="3 3 10 0 #bc2f32"
              CornerRadius="15" />
          </Border>
          <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="40"
            Height="80"
            Background="#f5f5f5"
            CornerRadius="20"
            IsVisible="{CompiledBinding !PompeMurActivated}">
            <Border
              Width="30"
              Height="30"
              Margin="3"
              VerticalAlignment="Top"
              Background="#3d3d3d"
              BoxShadow="3 3 10 0 #e0e0e0"
              CornerRadius="15" />
          </Border>
        </Grid>
      </Border>
    </Grid>
    <Grid
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      ColumnDefinitions="*,*"
      IsVisible="{CompiledBinding IsDataValid}" />
  </Grid>
</UserControl>
