<UserControl
  x:Class="avaloniaCrossPlat.Views.MainView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:avaloniaCrossPlat.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:avaloniaCrossPlat.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:MainViewModel"
  mc:Ignorable="d">
  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*">
    <ProgressBar
      Grid.Row="0"
      Height="10"
      Margin="0,8,0,0"
      IsVisible="{CompiledBinding IsDataValid}"
      Maximum="100"
      Minimum="0"
      Value="{CompiledBinding RefreshProgress}">

      <ProgressBar.Transitions>
        <Transitions>
          <DoubleTransition
            Easing="CubicEaseOut"
            Property="Value"
            Duration="0:0:0.2" />
        </Transitions>
      </ProgressBar.Transitions>
    </ProgressBar>
    <controls:KeyPadView
      Grid.Row="1"
      Code="{CompiledBinding Code,
                             Mode=TwoWay}"
      IsVisible="{CompiledBinding !IsDataValid}" />
    <Grid
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      ColumnDefinitions="*,*"
      IsVisible="{CompiledBinding IsDataValid}">
      <controls:DataControl
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ItemsSource="{CompiledBinding DataTemp}" />
      <controls:DataControl
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ItemsSource="{CompiledBinding DataPourcent}" />
    </Grid>
  </Grid>
</UserControl>
